# studyRoom

./: README.md  build.gradle  settings.gradle
src/main/java/me/studyroom/: StudyRoomApplication.java
src/main/java/me/studyroom/config/: SecurityConfig.java  TimeConfig.java
src/main/java/me/studyroom/domain/reservation/: Reservation.java  ReservationRepository.java  ReservationStatus.java
src/main/java/me/studyroom/domain/studyRoom/: StudyRoom.java  StudyRoomRepository.java
src/main/java/me/studyroom/domain/user/: User.java  UserRepository.java
src/main/java/me/studyroom/global/exception/: ApiException.java  ApiExceptionHandlerV1.java  ApiExceptionHandlerV2.java  ErrorResponse.java  ExceptionCode.java  ReservationException.java  StudyRoomException.java  UserException.java
src/main/java/me/studyroom/global/service/: CommonService.java
src/main/java/me/studyroom/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/progress/: Progress.md  todo.md
src/main/resources/study/: ApiExceptionHandler.md  Clock.md  ConcurrencyAply.md  ConcurrencyProblem.md  ConcurrencyTest.md  ControllerTest.md  ControllerTest2.md  Design.md  Entity.md  ErrorResponse.md  Explain.md  Index.md  JPQL_Operator.md  Policy.md  ReservationServiceTest.md  Scheduler.md  SecurityDomainDivide.md  SliceTest.md  Time.md  todo.md
src/main/resources/study/aws/: aswJargon.md  aws.md
src/test/java/me/studyroom/: StudyRoomApplicationTests.java
src/test/java/me/studyroom/domain/reservation/: ReservationServiceTest.java  (+2 more)
(+18 files in other folders)
